# captain

./: .gitignore  README.md  build.gradle  import-summary.txt  log_dependencies.txt  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shengshuqiang/morse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asys
app/src/main/java/com/example/shengshuqiang/morse/: MainActivity.java  QRActivity.java
app/src/main/java/com/example/shengshuqiang/morse/data/: MorseMessageIntermediateItemData.java
app/src/main/java/com/example/shengshuqiang/morse/mvp/: IMVPContract.java  MVPHelper.java  MVPModule.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/example/shengshuqiang/morse/mvpmodule/: IMorseMessageRequest.java  MorseMVPLoadRequest.java  MorseMVPModule.java  MorseMVPRequest.java  MorseMessageData.java  MorseMessageItemData.java
app/src/main/java/com/example/shengshuqiang/morse/mvppresenter/: MorseMVPPresenter.java  MorseMessageItemActionData.java
app/src/main/java/com/example/shengshuqiang/morse/mvpview/: MorseMVPAdapter.java  MorseMVPAdapterNormalItemData.java  MorseMVPListData.java  MorseMVPView.java  NormalItemView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  normal_item_detail_info_view.xml  normal_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/shengshuqiang/morse/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/captain/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/captain/basecomponent/: BaseActivity.java  BasePermissionActivity.java  PermissionUtils.java
basecomponent/src/main/res/drawable/: back_btn.xml
basecomponent/src/main/res/layout/: activity_base.xml
basecomponent/src/main/res/values/: strings.xml
basecomponent/src/test/java/com/captain/basecomponent/: ExampleUnitTest.java
captain/: build.gradle
captain/src/androidTest/java/com/shuqiang/captain/: ExampleInstrumentedTest.java
captain/src/main/: AndroidManifest.xml
captain/src/main/assets/: asys
captain/src/main/java/com/shuqiang/captain/: CaptainApplication.java  MainActivity.java  MainShopTabView.java  MeTabView.java  QRActivity.java
captain/src/main/java/com/shuqiang/captain/data/: MorseMessageIntermediateItemData.java
captain/src/main/java/com/shuqiang/captain/mvp/: IMVPContract.java  MVPHelper.java  MVPModule.java  MVPPresenter.java  MVPView.java
captain/src/main/java/com/shuqiang/captain/mvpmodule/: IMorseMessageRequest.java  MorseMVPModule.java  MorseMVPRequest.java  MorseMessageData.java  MorseMessageItemData.java
captain/src/main/java/com/shuqiang/captain/mvppresenter/: MorseMVPPresenter.java  MorseMessageItemActionData.java
captain/src/main/java/com/shuqiang/captain/mvpview/: MorseMVPAdapter.java  MorseMVPAdapterNormalItemData.java  MorseMVPListData.java  MorseMVPView.java  NormalItemView.java
captain/src/main/java/com/shuqiang/captain/qr/: QRActivity.java
captain/src/main/java/com/shuqiang/captain/utils/: Adapter.java  Utils.java
captain/src/main/java/com/shuqiang/captain/widgets/: MorseItemDetailInfoPopupWindow.java  MorseItemDetailInfoView.java  PasswordEditText.java  PasswordInputView.java  PasswordPopupWindow.java
captain/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_done.xml  ic_file_save.xml  ic_playlist_add.xml  ic_qr_code.xml  person.xml  tools.xml
captain/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_qr.xml  activity_qrtest.xml  app_bar_base.xml  content_base.xml  content_main.xml  content_qr.xml  grid_item.xml  main_shop_tab_layout.xml  me_tab_layout.xml  normal_item_detail_info_view.xml  normal_item_view.xml
captain/src/main/res/menu/: menu_main.xml
captain/src/main/res/navigation/: mobile_navigation.xml
captain/src/main/res/values/: dimens.xml  strings.xml  styles.xml
keyboard/: build.gradle
keyboard/src/androidTest/java/com/example/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/example/keyboard/: IDCardKeyboardBinder.java  IKeyboardBinder.java  ImplKeyboardBinder.java  KeyBoardBinder.java  KeyboardActionListener.java  MtEditTextWithClearButton.java
keyboard/src/main/java/com/shuqiang/keyboard/: IDCardKeyboardBinder.java  IKeyboardBinder.java  ImplKeyboardBinder.java  KeyBoardBinder.java  KeyboardActionListener.java  MtEditTextWithClearButton.java
keyboard/src/main/java/com/shuqiang/keyboard/docs/: README.md
keyboard/src/main/res/drawable-xhdpi/: trip_hplus_customizekeyboard_divider.xml  trip_hplus_customizekeyboard_keyboard_key_bg.xml  trip_hplus_customizekeyboard_keyboard_key_pressed_bg.xml  trip_hplus_customizekeyboard_keyboard_key_selector.xml
keyboard/src/main/res/layout/: trip_hplus_customizekeyboard_id_card_keyboard_layout.xml  trip_hplus_customizekeyboard_keyboard_layout.xml  trip_hplus_customizekeyboard_number_card_keyboard_layout.xml
keyboard/src/main/res/values/: styles.xml
keyboard/src/test/java/com/example/keyboard/: ExampleUnitTest.java
pictureselector/: build.gradle
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/luck/picture/lib/: PictureSelectorFragment.java  PictureSelectorPreviewFragment.java  WXPictureSelector.java
pictureselector/src/main/res/layout/: ps_activity_container.xml  ps_fragment_preview.xml  ps_title_bar.xml
toolbox/: build.gradle
toolbox/src/androidTest/java/com/shuqiang/toolbox/: ExampleInstrumentedTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/shuqiang/toolbox/: AbstractPermissionHandler.java  Contants.java  PermissionUtils.java
toolbox/src/test/java/com/shuqiang/toolbox/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml  content_base_camera.xml  qrscan.xml
zxing/src/main/res/values/: dimens.xml  strings.xml  themes.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
(+123 files in other folders)
