// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
        maven {
            url 'http://depot.sankuai.com/nexus/content/groups/public/'
        }
        maven {
            url "http://pixel.sankuai.com/repository/mtdp"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
        maven {
            url 'http://depot.sankuai.com/nexus/content/groups/public/'
        }
        maven {
            url "http://pixel.sankuai.com/repository/mtdp"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//        ./gradlew captain:dependencies > /Users/shengshuqiang/Downloads/log_dependencies.txt