<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/captain_surface_page"
    android:clipToPadding="false"
    android:overScrollMode="ifContentScrolls"
    android:paddingStart="@dimen/captain_space_page_horizontal"
    android:paddingTop="@dimen/captain_space_block"
    android:paddingEnd="@dimen/captain_space_page_horizontal"
    android:paddingBottom="@dimen/captain_space_page_bottom"
    android:scrollbars="none" />
