<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:padding="@dimen/captain_space_card_inner"
    android:gravity="center_vertical"
    android:minHeight="@dimen/captain_size_list_item_height">

    <TextView
        android:id="@+id/item_text"
        style="@style/CaptainText.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/captain_text_primary" />

    <ImageView
        android:layout_width="@dimen/captain_size_icon_small"
        android:layout_height="@dimen/captain_size_icon_small"
        android:contentDescription="@string/feature_icon"
        android:src="@drawable/right_arrow_forward"
        android:tint="@color/captain_text_tertiary" />

</LinearLayout>
