<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/captain" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/captain_text_hero"
        android:textColor="@color/captain_text_primary"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        />
    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/captain_text_card_title"
        android:gravity="center"
        android:textColor="@color/captain_text_secondary"
        />
    <TextView
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/captain_text_body"
        android:gravity="left"
        android:textColor="@color/captain_text_secondary"
        android:paddingHorizontal="10dp"
        android:lineSpacingMultiplier="1"
        android:text="我是盛书强，让手机帮忙干一些力所能及的小事。您可以通过添加微信好友「shengshuqiang01」或者发邮件「shengssu@mail.ustc.edu.cn」与我们联系。"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/captain_surface_page"
        />
</LinearLayout>