<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:clickable="false"
            android:longClickable="false"
            android:contextClickable="false"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@android:color/holo_blue_bright"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
</merge>