apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1000010100
        versionName "1.1.100"
        applicationId "com.shuqiang.captain"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':baselibrary')
    implementation project(path: ':toolbox')
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation project(path: ':baselibrary')
    implementation project(path: ':baselibrary')
    compile('androidx.appcompat:appcompat:1.0.0') {
        force = true
    }
    compile('androidx.constraintlayout:constraintlayout:1.1.3') {
        force = true
    }
    compile('com.google.android.material:material:1.0.0') {
        force = true
    }
    compile('com.google.code.gson:gson:2.8.2') {
        force = true
    }
    compile('androidx.fragment:fragment:1.3.6') {
        force = true
    }
    compile('androidx.vectordrawable:vectordrawable-animated:1.1.0') {
        force = true
    }
    compile('androidx.recyclerview:recyclerview:1.2.1') {
        force = true
    }
    compile('androidx.activity:activity:1.3.1') {
        force = true
    }
    compile 'com.google.zxing:core:3.2.1'
    compile project(':zxing')
    compile project(':popupwindow')
}

configurations {
//    all*.exclude group: 'com.android.support', module: 'design'
//    all*.exclude group: 'com.android.support', module: 'support-core-ui'
//    all*.exclude group: 'com.android.support', module: 'support-fragment'
//    all*.exclude group: 'com.android.support', module: 'support-compat'
//    all*.exclude group: 'com.android.support', module: 'support-core-utils'
}