apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1000010100
        versionName "1.1.100"
        applicationId "com.shuqiang.captain"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':toolbox')
    implementation project(path: ':toolbox')
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    compile('com.android.support:appcompat-v7:28.0.0') {
        force = true
    }
    compile('com.android.support.constraint:constraint-layout:1.1.3') {
        force = true
    }
    compile('com.android.support:design:28.0.0') {
        force = true
    }
    compile('com.google.code.gson:gson:2.8.2') {
        force = true
    }
    compile 'com.google.zxing:core:3.2.1'
    compile project(':zxing')
    compile project(':popupwindow')
}

configurations {
//    all*.exclude group: 'com.android.support', module: 'design'
//    all*.exclude group: 'com.android.support', module: 'support-core-ui'
//    all*.exclude group: 'com.android.support', module: 'support-fragment'
//    all*.exclude group: 'com.android.support', module: 'support-compat'
//    all*.exclude group: 'com.android.support', module: 'support-core-utils'
}