<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>

        <com.shuqiang.captain.qr.widgets.PasswordEditText
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:padding="15dp"
            android:password="true"
            android:textSize="24dp"/>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trip_hplus_customizekeyboard_divider"
        android:keyBackground="@drawable/trip_hplus_customizekeyboard_keyboard_key_selector"
        android:keyTextColor="#333333"
        android:keyTextSize="23sp"
        android:shadowColor="#ededed"
        android:shadowRadius="0.0"/>
</merge>