<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:enabled="false"
            android:password="true"/>
    </FrameLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trip_hplus_customizekeyboard_divider"
        android:keyBackground="@drawable/trip_hplus_customizekeyboard_keyboard_key_selector"
        android:keyTextColor="#333333"
        android:keyTextSize="23sp"/>
</merge>