apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':toolbox')
    implementation project(path: ':toolbox')
    implementation project(path: ':toolbox')
    compile('com.android.support.constraint:constraint-layout:1.1.3') {
        force = true
    }
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    compile('com.android.support:support-compat:28.0.0') {
        force = true
    }
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation "com.github.bumptech.glide:glide:4.15.1"
}
