apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':toolbox')
    compile('androidx.constraintlayout:constraintlayout:1.1.3') {
        force = true
    }
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    compile('androidx.core:core:1.0.0') {
        force = true
    }
    implementation project(path: ':pictureselector')
}
