apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "pictureselector"
}

apply from: '../publish.gradle'

dependencies {
    compile project(':toolbox')
    implementation project(path: ':base')
    compile('androidx.activity:activity:1.3.1') {
        force = true
    }
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.activity:activity:${cfgs.activity_version}"
    implementation "androidx.fragment:fragment:${cfgs.fragment_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.exifinterface_version}"
    implementation "androidx.viewpager2:viewpager2:${cfgs.viewpage2}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
}
